# sirius-openchrom

./: CONTRIBUTING.md  Jenkinsfile  README.md
de.unijena.bioinf/: .project  plugin.xml  pom.xml
de.unijena.bioinf.cbi/: .project  Build.txt  pom.xml
de.unijena.bioinf.feature/: .project  feature.xml  pom.xml
de.unijena.bioinf.fragment.test/: .project
de.unijena.bioinf.fragment.test/src/de/unijena/bioinf/: Demo_Test.java
de.unijena.bioinf.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
de.unijena.bioinf.ui/src/de/unijena/bioinf/ui/: Activator.java
de.unijena.bioinf.ui/src/de/unijena/bioinf/ui/parts/: CompoundsPart.java  FragmentTreePart.java
de.unijena.bioinf.ui/src/de/unijena/bioinf/ui/preferences/: PreferencePage.java
de.unijena.bioinf.ui/src/de/unijena/bioinf/ui/swt/: CompoundsUI.java  FragmentTreeUI.java
de.unijena.bioinf.updatesite/: .project  category.xml  pom.xml
de.unijena.bioinf/src/de/unijena/bioinf/: Activator.java
de.unijena.bioinf/src/de/unijena/bioinf/core/: ChromatogramIdentifier.java  ScanIdentifier.java  TargetSupport.java
de.unijena.bioinf/src/de/unijena/bioinf/preferences/: PreferenceInitializer.java  PreferenceSupplier.java
de.unijena.bioinf/src/de/unijena/bioinf/settings/: ChromatogramIdentifierSettings.java  ScanIdentifierSettings.java
