Manifest-Version: 1.0
Automatic-Module-Name: de.unijena.bioinf.ui
Bundle-ManifestVersion: 2
Bundle-Name: Sirius UI
Bundle-SymbolicName: de.unijena.bioinf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unijena.bioinf.ui.Activator
Bundle-Vendor: Bioinformatics University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 de.unijena.bioinf;bundle-version="1.0.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.7.1",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
