<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>de.unijena.bioinf</groupId>
    <artifactId>de.unijena.bioinf.build</artifactId>
    <version>1.0.0</version>
    <relativePath>../de.unijena.bioinf.cbi/pom.xml</relativePath>
  </parent>

	 <artifactId>de.unijena.bioinf.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<skip.install>true</skip.install>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
